I liked this post:
https://blog.cloudboost.io/how-to-setup-your-first-react-app-7faf81db8bce

Resuming options:

Option 1:
> npm install -g create-react-app 
> create-react-app my-app 
> cd my-app 
> npm start



Option 2:
> npm install react react-dom --save
> npm install webpack webpack-dev-server babel-loader babel-preset-es2015 
	babel-preset-react babel-preset-stage-2 --save -dev

2.2 - Edit your webpack.config.js file:
--------------------------------------------------------------
var path = require("path");
var DIST_DIR = path.resolve(__dirname, "dist");
var SRC_DIR = path.resolve(__dirname, "src");var config = {
    entry: SRC_DIR + "/app/index.js",
    output: {
        path: DIST_DIR + "/app",
        filename: "bundle.js",
        publicPath: "/app/"
    },
    module: {
        loaders: [
            {
                test: /\.js?/,
                include: SRC_DIR,
                loader: "babel-loader",
                query: {
                    presets: ["react", "es2015", "stage-2"]
                }
            }
        ]
    }
};
module.exports = config;
---------------------------------------------------------------

2.3 - Import the bundle.js file into your index.html:
---------------------------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React Boilerplate</title>
</head>
<body>
<script src="/app/bundle.js"></script>
</body>
</html>
---------------------------------------------------------------

2.4 - Add the following scripts to your package.json file:
---------------------------------------------------------------
"start": 	"npm run build",
"build": 	"webpack -d && cp src/index.html dist/index.html 
			&& webpack-dev-server --content-base src/ --inline
			--hot --history-api-fallback",
"build:prod": "webpack -p && cp src/index.html dist/index.html"
---------------------------------------------------------------

2.5:
> npm start
verify localhost:8080



Option 3 => Follow the link if you're curious.